<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .cardenglish{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(english\ 10.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .cardscience{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(science\ part\ 1\ 10.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;

    }
    .cardscience2{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(scaience\ part2\ 10.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;

    }
    .cardmath1{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(math\ 10.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;
      
    }
    .cardhindi{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(hindi\ 10.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;

    }
    .cardmarathi{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(marathi\ 10.jpg);
      background-size: cover;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;

    }
    .cardgeography{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 240px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(geography\ 10.jpg);
      background-size: cover;
      display: inline-flex;
      margin-right: 20px;
      text-align: center;
      margin-top: 10px;


    }
    .cardmath2{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(math\ part2\ 10.jpg);
      background-size: cover;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;

      
    }
    .cardwatersecurity{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(water\ security\ 10.jpg);
      background-size: cover;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;

    }
    .carddefencestudies{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(defece\ 10.jpg);
      background-size: cover;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;

    }
    .cardhistoryandpolitical{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(history\ and\ civics\ 10.jpg);
      background-size: cover;
      display: inline-block;
      padding-left: 20px;
      margin-right: 20px;
      margin-top: 10px;

    }
   
    .body{
      font-family: 'Poppins', sans-serif;
    }
    .header{
      height: 60px;
      width: 100%;
      background-color: lightblue;
    }
    .headname{
    font-family: 'Dancing script', cursive;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    animation-name: anmy1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    text-transform: capitalize;
    letter-spacing: 5px;
    font-style: oblique;
    padding: auto;
    margin: auto;
    font-weight: bold;

}
@keyframes anmy1{
    0% {color: red; }
    25%{color: yellow; }
    50%{color: rgb(131, 131, 245); }
    100%{color: #FFF;}
}
.back{
  position: relative;
  left: 0px;
  bottom: 60px;
}
@media (min-width : 200px) and (max-width : 340px){
  .back{
  position: relative;
  left: 0px;
  bottom: 90px;
  }
  @media (min-width : 340px) and (max-width : 450px){
    .back{
  position: relative;
  left: 0px;
  bottom: 20px;
  }
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th class</title>
</head>
<body style=" background-color: #2c3e50;">
    <div class="header"><h1 class="headname">class 10 book</h1>
      <a href="book.html"><h3 class="back">back</h3></a>
    </div> 
    <div class="cardenglish">
      <a href="https://ebooks.ebalbharati.in/pdfs/1003030024.pdf">
       <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
    </a></div>
    <div class="cardscience">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000265.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardscience2">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000270.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardhindi">
        <a href="https://ebooks.ebalbharati.in/pdfs/1002030027.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardmarathi">
        <a href="https://ebooks.ebalbharati.in/pdfs/1001000616.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardmath1">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000608.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardmath2">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000609.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardwatersecurity">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000681.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="carddefencestudies">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003000611.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardhistoryandpolitical">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003020011.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardgeography">
        <a href="https://ebooks.ebalbharati.in/pdfs/1003010491.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     
    
</body>
</html>