<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .cardenglish{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(english1.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    
    
    .cardmath{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(math1.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;
      
    }
    .cardplaydolearn{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(paly\ do\ learn1.jpg);
      background-size: cover;
      display:inline-flex;
      margin-right: 20px;
      justify-content: space-between;
      margin-top: 10px;

    }
    .cardmarathi{
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      height: 300px;
      width: 250px;
      border: 10px;
      border-color: white;
      border-style: dashed;
      border-bottom-width: 50px;
      border-bottom-style:solid;
      background-image: url(marathi1.jpg);
      background-size: cover;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;

    }
   
    .body{
      font-family: 'Poppins', sans-serif;
    }
    .header{
      height: 60px;
      width: 100%;
      background-color: lightblue;
    }
    .headname{
    font-family: 'Dancing script', cursive;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    animation-name: anmy1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    text-transform: capitalize;
    letter-spacing: 5px;
    font-style: oblique;
    padding: auto;
    margin: auto;
    font-weight: bold;

}
@keyframes anmy1{
    0% {color: red; }
    25%{color: yellow; }
    50%{color: rgb(131, 131, 245); }
    100%{color: #FFF;}
}
.back{
  position: relative;
  left: 0px;
  bottom: 60px;
}
@media (min-width : 200px) and (max-width : 340px){
  .back{
  position: relative;
  left: 0px;
  bottom: 90px;
  }
  @media (min-width : 340px) and (max-width : 450px){
    .back{
  position: relative;
  left: 0px;
  bottom: 20px;
  }
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1th class</title>
    </head>
    <body style=" background-color: #2c3e50;">
    <div class="header"><h1 class="headname">class 1 book</h1>
    <h3 class="back"><a href="../book.html">&#10510; back</a></h3>
    </div> 
    <div class="cardenglish">
        <a href="https://ebooks.ebalbharati.in/pdfs/103030001.pdf">
       <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
    </a></div>
     <div class="cardplaydolearn">
        <a href="https://ebooks.ebalbharati.in/pdfs/103000620.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardmarathi">
        <a href="https://ebooks.ebalbharati.in/pdfs/101000543.pdf">
        <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
     </a></div>
     <div class="cardmath">
      <a href="https://ebooks.ebalbharati.in/pdfs/103030004.pdf">
      <button style="position: relative; top: 310px; left: 40px; background: #2575fc; color: white; border: 0px; height: 30px; border-radius: 10px;">view & download pdf </button>
   </a></div>
</body>
</html>
